# ============================================
# Alpha Whisper v2.1 - Production Environment
# Alibaba Cloud (Shenzhen Region)
# ============================================

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=alpha-whisper-production-secret-key-2024-change-this

# ============================================
# Alibaba Cloud RDS MySQL Configuration
# Region: 华南1 (Shenzhen) | cn-shenzhen
# ============================================

# Database Host (Public IP)
DB_HOST=47.119.141.23
DB_PORT=3306

# Database Credentials
DB_USER=root
DB_PASSWORD=Aa138088!
DB_NAME=alpha_whisper

# Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_ENABLE_KEEP_ALIVE=true
DB_KEEP_ALIVE_INITIAL_DELAY=10000

# ============================================
# Rate Limiting
# ============================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# ============================================
# Cache Settings
# ============================================
PRICE_CACHE_TTL_SECONDS=60
HISTORICAL_CACHE_TTL_SECONDS=300

# ============================================
# Yahoo Finance Configuration
# ============================================
YAHOO_FINANCE_ENABLED=true
YAHOO_FINANCE_TIMEOUT=10000

# ============================================
# Logging
# ============================================
LOG_LEVEL=info
LOG_FORMAT=json
